# mavenProject

./: pom.xml  testng.xml
src/test/java/org/example/: Faker.java  RestAssuredClass.java  TestNG.java  TestNG2.java
